<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">

    <include layout="@layout/header" />

    <include layout="@layout/title" />

    <RelativeLayout
            style="@style/content_margins"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                style="@style/large_text"
                android:text="@string/emoca_inst3"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
        </TextView>
        <TextView
                style="@style/large_text"
                android:text="@string/emoca_inst4"
                android:layout_below="@+id/textView1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
        </TextView>
        <TextView
                style="@style/large_text"
                android:text="@string/emoca_inst5"
                android:layout_below="@+id/textView2"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
        </TextView>
        <ImageView
                android:layout_gravity="center"
                style="@style/start_button"
                android:id="@+id/button3"
                android:onClick="startTest"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</LinearLayout>
