<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:background="@drawable/background_gradient"
        android:layout_gravity="center_horizontal|center_vertical"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

        <include layout="@layout/header" />

        <include layout="@layout/title" />

        <LinearLayout
                android:id="@+id/linearLayout1"
                style="@style/content_margins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    style="@style/gray_box_layout"
                    >

                <LinearLayout
                        style="@style/gray_box_contain_6"
                    >
                    <TextView
                            android:text="@string/quest0a1"
                            style="@style/gray_box_text"
                        />
                    <EditText
                            android:id="@+id/nameElec"
                            android:hint="@string/name_hint"
                            style="@style/gray_box_edit"
                        />
                </LinearLayout>

                <LinearLayout
                        style="@style/gray_box_contain_4"
                    >
                    <TextView
                            android:text="@string/quest0a2"
                            style="@style/gray_box_text"
                        />
                    <EditText
                            android:id="@+id/locationElec"
                            android:hint="@string/location_hint"
                            style="@style/gray_box_edit"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:text="@string/vs_exec"
                    style="@style/base_layout_padding"
                    >
            </TextView>
            <CheckBox
                    android:id="@+id/nodeCheck"
                    android:text="@string/node_test"
                    style="@style/base_layout"
                    >
            </CheckBox>
            <ImageView
                    android:id="@+id/nodeImage"
                    style="@style/base_layout"
                    >
            </ImageView>

            <CheckBox
                    android:id="@+id/cubeCheck"
                    android:text="@string/cube_test"
                    style="@style/base_layout"
                    >
            </CheckBox>
            <ImageView
                    android:id="@+id/cubeImage"
                    style="@style/base_layout"
                    >
            </ImageView>

            <TextView
                    android:text="@string/clock_test"
                    style="@style/base_layout_padding"
                    >
            </TextView>

            <TableLayout
                    android:id="@+id/tableLayout1"
                    style="@style/base_layout"
                    android:stretchColumns="*">
                <TableRow>
                    <CheckBox
                            android:id="@+id/contourCheck"
                            android:text="@string/contour"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/numbersCheck"
                            android:text="@string/numbers"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/handsCheck"
                            android:text="@string/hands"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
            </TableLayout>
            <ImageView
                    android:id="@+id/clockImage"
                    style="@style/base_layout"
                    >
            </ImageView>

            <TextView
                    android:text="@string/naming"
                    style="@style/base_layout_padding"
                    >
            </TextView>
            <TableLayout
                    android:id="@+id/tableLayout2"
                    style="@style/base_layout"
                    android:stretchColumns="3">
                <TableRow>
                    <ImageView
                            android:id="@+id/start4"
                            android:onClick="playAudio"
                            style="@style/play_button"
                            android:tag="4"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            android:onClick="stopPlayback"
                            style="@style/stop_button"
                        />
                    <CheckBox
                            android:id="@+id/lionCheck"
                            android:text="@string/lion"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start5"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="5"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/rhinoCheck"
                            android:text="@string/rhino"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start6"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="6"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/camelCheck"
                            android:text="@string/camel"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
            </TableLayout>


            <TextView
                    android:text="@string/memory"
                    style="@style/base_layout_padding"
                    >
            </TextView>
            <TableLayout
                    android:id="@+id/tableLayout3"
                    style="@style/base_layout"
                    android:stretchColumns="2,3,4,5,6">
                <TableRow>
                    <TextView
                            android:text="@string/memory_1"
                            style="@style/base_layout_padding"
                            >

                    </TextView>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start7"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="7"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/faceCheck1"
                            android:text="@string/face"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/velvetCheck1"
                            android:text="@string/velvet"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/churchCheck1"
                            android:text="@string/church"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/daisyCheck1"
                            android:text="@string/daisy"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/redCheck1"
                            android:text="@string/red"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>

                <TableRow>
                    <TextView
                            android:text="@string/memory_2"
                            style="@style/base_layout_padding"
                            >
                    </TextView>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start8"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="8"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/faceCheck2"
                            android:text="@string/face"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/velvetCheck2"
                            android:text="@string/velvet"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/churchCheck2"
                            android:text="@string/church"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/daisyCheck2"
                            android:text="@string/daisy"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/redCheck2"
                            android:text="@string/red"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
            </TableLayout>

            <TextView
                    android:text="@string/attention1"
                    style="@style/base_layout_padding"
                    >
            </TextView>
            <TableLayout
                    android:id="@+id/tableLayout3"
                    style="@style/base_layout"
                    >
                <TableRow>
                    <ImageView
                            android:id="@+id/start9"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="9"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/forwardCheck"
                            android:text="@string/forward"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start10"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="10"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/backwardCheck"
                            android:text="@string/backward"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
            </TableLayout>


            <TextView
                    android:text="@string/attention2"
                    style="@style/base_layout_padding"
                    >
            </TextView>
            <TableLayout
                    android:id="@+id/tableLayout4"
                    style="@style/base_layout"
                    >
                <TableRow>
                    <CheckBox
                            android:id="@+id/letterlistCheck"
                            android:text="@string/letterlist"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <TextView
                            android:text="@string/tap_times"
                            style="@style/base_layout"
                            >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                            android:text="@string/tap_times_values"
                            style="@style/base_layout"
                            >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                            android:text="@string/user_tap_times"
                            style="@style/base_layout"
                            >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/tapTimeText"
                            style="@style/base_layout"
                            >
                    </TextView>
                </TableRow>
            </TableLayout>


            <TextView
                    android:text="@string/attention3"
                    style="@style/base_layout_padding"
                    >
            </TextView>
            <TableLayout
                    android:id="@+id/tableLayout5"
                    style="@style/base_layout"
                    android:stretchColumns="2,3,4,5,6">
                <TableRow>
                    <ImageView
                            android:id="@+id/start12"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="12"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/subCheck1"
                            android:text="@string/sub93"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/subCheck2"
                            android:text="@string/sub86"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/subCheck3"
                            android:text="@string/sub79"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/subCheck4"
                            android:text="@string/sub72"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/subCheck5"
                            android:text="@string/sub65"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
            </TableLayout>

            <TextView
                    android:text="@string/language1"
                    style="@style/base_layout_padding"
                    >
            </TextView>
            <TableLayout
                    android:id="@+id/tableLayout6"
                    style="@style/base_layout"
                    >
                <TableRow>
                    <ImageView
                            android:id="@+id/start13"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="13"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/sentenceCheck1"
                            android:text="@string/sentence1"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start14"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="14"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/sentenceCheck2"
                            android:text="@string/sentence2"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
            </TableLayout>


            <TextView
                    android:text="@string/language2"
                    style="@style/base_layout_padding"
                    >
            </TextView>
            <TableLayout
                    android:id="@+id/tableLayout7"
                    style="@style/base_layout"
                    >
                <TableRow>
                    <ImageView
                            android:id="@+id/start15"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="15"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/wordlistCheck"
                            android:text="@string/words_11"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <TextView
                            android:text="@string/num_words"
                            android:layout_marginLeft="45dp"
                            android:paddingRight="7dp"
                            style="@style/base_layout"
                            >
                    </TextView>
                    <EditText
                            android:id="@+id/wordlistEdit"
                            android:text="0"
                            style="@style/base_layout"
                            android:singleLine="true"
                            android:editable="false">
                    </EditText>
                    <ImageView
                            android:id="@+id/decPicker"
                            style="@style/minus_button"
                            android:onClick="decPicker"
                            android:layout_marginLeft="30dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                        />
                    <ImageView
                            android:id="@+id/incPicker"
                            style="@style/plus_button"
                            android:onClick="incPicker"
                            android:layout_marginLeft="30dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                        />
                </TableRow>
            </TableLayout>

            <TextView
                    android:text="@string/abstraction"
                    style="@style/base_layout_padding"
                    >
            </TextView>
            <TableLayout
                    android:id="@+id/tableLayout8"
                    style="@style/base_layout"
                    >
                <TableRow>
                    <ImageView
                            android:id="@+id/start16"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="16"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/absCheck1"
                            android:text="@string/abstraction_1"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start17"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="17"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/absCheck2"
                            android:text="@string/abstraction_2"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start18"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="18"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/absCheck3"
                            android:text="@string/abstraction_3"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
            </TableLayout>

            <TextView
                    android:text="@string/delayed"
                    style="@style/base_layout_padding"
                    >
            </TextView>
            <TableLayout
                    android:id="@+id/tableLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="3,4,5,6,7">
                <TableRow>
                    <TextView
                            android:id="@+id/no_cueText"
                            android:text="@string/no_cue"
                            style="@style/base_layout_padding"
                            >
                    </TextView>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start19"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="19"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/faceCheck3"
                            android:text="@string/face"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/velvetCheck3"
                            android:text="@string/velvet"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/churchCheck3"
                            android:text="@string/church"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/daisyCheck3"
                            android:text="@string/daisy"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                    <CheckBox
                            android:id="@+id/redCheck3"
                            android:text="@string/red"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
            </TableLayout>

            <TextView
                    android:id="@+id/cat_cueText"
                    android:text="@string/cat_cue"
                    style="@style/base_layout_padding"
                    >
            </TextView>
            <TableLayout
                    android:id="@+id/tableLayout10"
                    style="@style/base_layout"
                    android:stretchColumns="3">

                <TableRow>
                    <ImageView
                            android:id="@+id/start20"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="20"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/faceCheck4"
                            android:text="@string/face"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start21"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="21"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/velvetCheck4"
                            android:text="@string/velvet"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>

                <TableRow>
                    <ImageView
                            android:id="@+id/start22"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="22"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/churchCheck4"
                            android:text="@string/church"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>

                <TableRow>
                    <ImageView
                            android:id="@+id/start23"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="23"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/daisyCheck4"
                            android:text="@string/daisy"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>

                <TableRow>
                    <ImageView
                            android:id="@+id/start24"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="24"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/redCheck4"
                            android:text="@string/red"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
            </TableLayout>

            <TextView
                    android:id="@+id/mcq_cueText"
                    android:text="@string/mcq_cue"
                    style="@style/base_layout_padding"
                    >
            </TextView>
            <TableLayout
                    android:id="@+id/tableLayout11"
                    style="@style/base_layout"
                    android:stretchColumns="3">
                <TableRow>
                    <ImageView
                            android:id="@+id/start25"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="25"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/faceCheck5"
                            android:text="@string/face"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start26"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="26"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/velvetCheck5"
                            android:text="@string/velvet"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start27"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="27"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/churchCheck5"
                            android:text="@string/church"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start28"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="28"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/daisyCheck5"
                            android:text="@string/daisy"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <ImageView
                            android:id="@+id/start29"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="29"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/redCheck5"
                            android:text="@string/red"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
            </TableLayout>


            <TextView
                    android:id="@+id/orientElec"
                    android:text="@string/orient"
                    style="@style/base_layout_padding"
                    >
            </TextView>
            <TableLayout
                    android:id="@+id/tableLayout10"
                    style="@style/base_layout"
                    android:stretchColumns="3">
                <TableRow>
                    <ImageView
                            android:id="@+id/start30"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="30"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/orientCheck1"
                            android:text="@string/orient_p1"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>

                <TableRow>
                    <ImageView
                            android:id="@+id/start31"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="31"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/orientCheck2"
                            android:text="@string/orient_p2"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>

                <TableRow>
                    <ImageView
                            android:id="@+id/start32"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="32"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/orientCheck3"
                            android:text="@string/orient_p3"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>

                <TableRow>
                    <ImageView
                            android:id="@+id/start33"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="33"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/orientCheck4"
                            android:text="@string/orient_p4"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>


                <TableRow>
                    <ImageView
                            android:id="@+id/start34"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="34"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/orientCheck5"
                            android:text="@string/orient_p5"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>

                <TableRow>
                    <ImageView
                            android:id="@+id/start35"
                            style="@style/play_button"
                            android:onClick="playAudio"
                            android:tag="35"
                        />
                    <ImageView
                            android:id="@+id/stop_button"
                            style="@style/stop_button"
                            android:onClick="stopPlayback"
                        />
                    <CheckBox
                            android:id="@+id/orientCheck6"
                            android:text="@string/orient_p6"
                            style="@style/base_layout"
                            >
                    </CheckBox>
                </TableRow>
            </TableLayout>

            <ImageView
                    android:id="@+id/submit_score"
                    style="@style/submit_button"
                    android:onClick="submitScore"
                    android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
