<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="fill_parent"
        android:background="@drawable/background_gradient">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

        <include layout="@layout/header" />

        <include layout="@layout/title" />

        <LinearLayout
                style="@style/content_margins"
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <CheckBox
                    android:id="@+id/checkBox0_0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/test_data"
                    android:textSize="14sp"
                    android:checked="true">
            </CheckBox>
            <TextView
                    android:id="@+id/textView0_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest0a1"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/editText0_1"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_hint"
                    android:layout_width="wrap_content"
                    android:singleLine="true">
            </EditText>
            <TextView
                    android:id="@+id/textView0_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest0a2"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/editText0_2"
                    android:layout_height="wrap_content"
                    android:hint="@string/location_hint"
                    android:layout_width="wrap_content"
                    android:singleLine="true">
            </EditText>


            <!-- Question 1 -->
            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest1"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <CheckBox
                    android:id="@+id/checkBox1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a1"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a2"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a3"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a4"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a5"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox1_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a6"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox1_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a7"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox1_8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a8"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox1_9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a9"
                    android:textSize="14sp">
            </CheckBox>
            <TextView
                    android:id="@+id/otherTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other1"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/otherField1"
                    android:layout_height="wrap_content"
                    android:hint="Name of Condition (Separate each with comma)"
                    android:layout_width="wrap_content"
                    android:singleLine="true">
            </EditText>

            <!-- Question 2 -->
            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest2"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <CheckBox
                    android:id="@+id/checkBox2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a1"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a2"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a3"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a4"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a5"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox2_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a6"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox2_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a7"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox2_8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a8"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox2_9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a9"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox2_10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q1_2a10"
                    android:textSize="14sp">
            </CheckBox>
            <TextView
                    android:id="@+id/otherTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other1"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/otherField2"
                    android:layout_height="wrap_content"
                    android:hint="Name of Condition (Separate each with comma)"
                    android:layout_width="wrap_content"
                    android:singleLine="true">
            </EditText>

            <!-- Question 3 -->
            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest3"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <CheckBox
                    android:id="@+id/checkBox3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q3a1"
                    android:textSize="14sp">
            </CheckBox>
            <EditText
                    android:id="@+id/editText3_1"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_years"
                    android:layout_width="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true">
            </EditText>
            <CheckBox
                    android:id="@+id/checkBox3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q3a2"
                    android:textSize="14sp">
            </CheckBox>
            <EditText
                    android:id="@+id/editText3_2"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_years"
                    android:layout_width="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true">
            </EditText>
            <CheckBox
                    android:id="@+id/checkBox3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q3a3"
                    android:textSize="14sp">
            </CheckBox>
            <EditText
                    android:id="@+id/editText3_3"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_years"
                    android:layout_width="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true">
            </EditText>
            <CheckBox
                    android:id="@+id/checkBox3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q3a4"
                    android:textSize="14sp">
            </CheckBox>
            <EditText
                    android:id="@+id/editText3_4"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_years"
                    android:layout_width="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true">
            </EditText>
            <CheckBox
                    android:id="@+id/checkBox3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q3a5"
                    android:textSize="14sp">
            </CheckBox>
            <EditText
                    android:id="@+id/editText3_5"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_years"
                    android:layout_width="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true">
            </EditText>
            <CheckBox
                    android:id="@+id/checkBox3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q3a6"
                    android:textSize="14sp">
            </CheckBox>
            <EditText
                    android:id="@+id/editText3_6"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_years"
                    android:layout_width="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true">
            </EditText>
            <TextView
                    android:id="@+id/otherTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other2"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/otherField3_1"
                    android:layout_height="wrap_content"
                    android:hint="Name of Medications (Separate each with comma)"
                    android:layout_width="wrap_content"
                    android:singleLine="true">
            </EditText>
            <EditText
                    android:id="@+id/otherField3_2"
                    android:layout_height="wrap_content"
                    android:hint="Number of Years Taken (Separate each with comma)"
                    android:layout_width="wrap_content"
                    android:singleLine="true">
            </EditText>

            <!-- Question 4 -->
            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest4"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/editText4_1"
                    android:layout_height="wrap_content"
                    android:hint="Number of Alcoholic Beverages"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:singleLine="true">
            </EditText>

            <!-- Question 5 -->
            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest5"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <RadioGroup
                    android:id="@+id/radioGroup5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <RadioButton
                        android:tag="0"
                        android:text="@string/no_answer"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="1"
                        android:id="@+id/radio5_1"
                        android:text="@string/yes"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content" >
                </RadioButton>
                <RadioButton
                        android:tag="2"
                        android:id="@+id/radio5_2"
                        android:text="@string/no"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
            </RadioGroup>

            <!-- Question 6 -->
            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest6"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/editText6_1"
                    android:layout_height="wrap_content"
                    android:hint="Number of Cigarettes"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:singleLine="true">
            </EditText>

            <!-- Question 7 -->
            <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest7"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/editText7_1"
                    android:layout_height="wrap_content"
                    android:hint="Number of Years"
                    android:layout_width="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true">
            </EditText>

            <!-- Question 8 -->
            <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest8"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/editText8_1"
                    android:layout_height="wrap_content"
                    android:hint="Number of Times"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:singleLine="true">
            </EditText>

            <!-- Question 9 -->
            <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest9"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/editText9_1"
                    android:layout_height="wrap_content"
                    android:hint="Number of Times"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:singleLine="true">
            </EditText>

            <!-- Question 10 -->
            <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest10"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <RadioGroup
                    android:id="@+id/radioGroup10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <RadioButton
                        android:tag="0"
                        android:text="@string/no_answer"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="1"
                        android:id="@+id/radio10_1"
                        android:text="@string/strongly_disagree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="2"
                        android:id="@+id/radio10_2"
                        android:text="@string/disagree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="3"
                        android:id="@+id/radio10_3"
                        android:text="@string/agree_disagree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="4"
                        android:id="@+id/radio10_4"
                        android:text="@string/agree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="5"
                        android:id="@+id/radio10_5"
                        android:text="@string/strongly_agree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
            </RadioGroup>

            <!-- Question 11 -->
            <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest11"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <RadioGroup
                    android:id="@+id/radioGroup11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <RadioButton
                        android:tag="0"
                        android:text="@string/no_answer"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="1"
                        android:id="@+id/radio11_1"
                        android:text="@string/strongly_disagree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="2"
                        android:id="@+id/radio11_2"
                        android:text="@string/disagree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="3"
                        android:id="@+id/radio11_3"
                        android:text="@string/agree_disagree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="4"
                        android:id="@+id/radio11_4"
                        android:text="@string/agree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="5"
                        android:id="@+id/radio11_5"
                        android:text="@string/strongly_agree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
            </RadioGroup>

            <!-- Question 12 -->
            <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest12"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <RadioGroup
                    android:id="@+id/radioGroup12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <RadioButton
                        android:tag="0"
                        android:text="@string/no_answer"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="1"
                        android:id="@+id/radio12_1"
                        android:text="@string/strongly_disagree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="2"
                        android:id="@+id/radio12_2"
                        android:text="@string/disagree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="3"
                        android:id="@+id/radio12_3"
                        android:text="@string/agree_disagree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="4"
                        android:id="@+id/radio12_4"
                        android:text="@string/agree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="5"
                        android:id="@+id/radio12_5"
                        android:text="@string/strongly_agree"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
            </RadioGroup>

            <!-- Question 13a -->
            <TextView
                    android:id="@+id/textView13a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest13a"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <RadioGroup
                    android:id="@+id/radioGroup13a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <RadioButton
                        android:tag="0"
                        android:text="@string/no_answer"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="1"
                        android:id="@+id/radio13a_1"
                        android:text="@string/time1"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="2"
                        android:id="@+id/radio13a_2"
                        android:text="@string/time2"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="3"
                        android:id="@+id/radio13a_3"
                        android:text="@string/time3"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="4"
                        android:id="@+id/radio13a_4"
                        android:text="@string/time4"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="5"
                        android:id="@+id/radio13a_5"
                        android:text="@string/time5"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="6"
                        android:id="@+id/radio13a_6"
                        android:text="@string/time6"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
            </RadioGroup>

            <!-- Question 13b -->
            <TextView
                    android:id="@+id/textView13b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest13b"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <RadioGroup
                    android:id="@+id/radioGroup13b"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <RadioButton
                        android:tag="0"
                        android:text="@string/no_answer"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="1"
                        android:id="@+id/radio13b_1"
                        android:text="@string/time1"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="2"
                        android:id="@+id/radio13b_2"
                        android:text="@string/time2"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="3"
                        android:id="@+id/radio13b_3"
                        android:text="@string/time3"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="4"
                        android:id="@+id/radio13b_4"
                        android:text="@string/time4"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="5"
                        android:id="@+id/radio13b_5"
                        android:text="@string/time5"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="6"
                        android:id="@+id/radio13b_6"
                        android:text="@string/time6"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
            </RadioGroup>

            <!-- Question 14 -->
            <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest14"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/editText14_1"
                    android:layout_height="wrap_content"
                    android:hint="Year of Birth"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:singleLine="true">
            </EditText>

            <!-- Question 15 -->
            <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest15"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <RadioGroup
                    android:id="@+id/radioGroup15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <RadioButton
                        android:tag="0"
                        android:text="@string/no_answer"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="1"
                        android:id="@+id/radio15_1"
                        android:text="@string/male"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="2"
                        android:id="@+id/radio15_2"
                        android:text="@string/female"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
            </RadioGroup>

            <!-- Question 16 -->
            <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest16"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <RadioGroup
                    android:id="@+id/radioGroup16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <RadioButton
                        android:tag="0"
                        android:text="@string/no_answer"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="1"
                        android:id="@+id/radio16_1"
                        android:text="@string/q16a1"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="2"
                        android:id="@+id/radio16_2"
                        android:text="@string/q16a2"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="3"
                        android:id="@+id/radio16_3"
                        android:text="@string/q16a3"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="4"
                        android:id="@+id/radio16_4"
                        android:text="@string/q16a4"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
            </RadioGroup>

            <!-- Question 17 -->
            <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest17"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <RadioGroup
                    android:id="@+id/radioGroup17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <RadioButton
                        android:tag="0"
                        android:text="@string/no_answer"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="1"
                        android:id="@+id/radio17_1"
                        android:text="@string/q17a1"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="2"
                        android:id="@+id/radio17_2"
                        android:text="@string/q17a2"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="3"
                        android:id="@+id/radio17_3"
                        android:text="@string/q17a3"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="4"
                        android:id="@+id/radio17_4"
                        android:text="@string/q17a4"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="5"
                        android:id="@+id/radio17_5"
                        android:text="@string/q17a5"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="6"
                        android:id="@+id/radio17_6"
                        android:text="@string/q17a6"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="7"
                        android:id="@+id/radio17_7"
                        android:text="@string/q17a7"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
            </RadioGroup>
            <TextView
                    android:id="@+id/otherTextView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/editText17_1"
                    android:layout_height="wrap_content"
                    android:hint="Enter Other Ethnicity Here"
                    android:layout_width="wrap_content"
                    android:singleLine="true">
            </EditText>

            <!-- Question 18 -->
            <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest18"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <RadioGroup
                    android:id="@+id/radioGroup18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <RadioButton
                        android:tag="0"
                        android:text="@string/no_answer"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="1"
                        android:id="@+id/radio18_1"
                        android:text="@string/q18a1"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="2"
                        android:id="@+id/radio18_2"
                        android:text="@string/q18a2"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="3"
                        android:id="@+id/radio18_3"
                        android:text="@string/q18a3"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="4"
                        android:id="@+id/radio18_4"
                        android:text="@string/q18a4"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="5"
                        android:id="@+id/radio18_5"
                        android:text="@string/q18a5"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
            </RadioGroup>

            <!-- Question 19 -->
            <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest19"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <RadioGroup
                    android:id="@+id/radioGroup19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <RadioButton
                        android:tag="0"
                        android:text="@string/no_answer"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="1"
                        android:id="@+id/radio19_1"
                        android:text="@string/q19a1"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="2"
                        android:id="@+id/radio19_2"
                        android:text="@string/q19a2"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="3"
                        android:id="@+id/radio19_3"
                        android:text="@string/q19a3"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="4"
                        android:id="@+id/radio19_4"
                        android:text="@string/q19a4"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="5"
                        android:id="@+id/radio19_5"
                        android:text="@string/q19a5"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="6"
                        android:id="@+id/radio19_6"
                        android:text="@string/q19a6"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
            </RadioGroup>

            <!-- Question 20 -->
            <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest20"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <CheckBox
                    android:id="@+id/checkBox20_0"
                    android:text="@string/no_answer"
                    android:textSize="14sp"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox20_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q20a1"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox20_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q20a2"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox20_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q20a3"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox20_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q20a4"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox20_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q20a5"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox20_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q20a6"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox20_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q20a7"
                    android:textSize="14sp">
            </CheckBox>
            <CheckBox
                    android:id="@+id/checkBox20_8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/q20a8"
                    android:textSize="14sp">
            </CheckBox>

            <!-- Question 21 -->
            <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest21"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/editText21_1"
                    android:layout_height="wrap_content"
                    android:hint="Weight in Kilograms"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:singleLine="true">
            </EditText>
            <EditText
                    android:id="@+id/editText21_2"
                    android:layout_height="wrap_content"
                    android:hint="Weight in Pounds"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:singleLine="true">
            </EditText>

            <!-- Question 22 -->
            <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest22"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <EditText
                    android:id="@+id/editText22_1"
                    android:layout_height="wrap_content"
                    android:hint="Feet"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:singleLine="true">
            </EditText>
            <EditText
                    android:id="@+id/editText22_2"
                    android:layout_height="wrap_content"
                    android:hint="Inches"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:singleLine="true">
            </EditText>
            <EditText
                    android:id="@+id/editText22_3"
                    android:layout_height="wrap_content"
                    android:hint="Centimeters"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:singleLine="true">
            </EditText>

            <!-- Question 23 -->
            <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest23"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <RadioGroup
                    android:id="@+id/radioGroup23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <RadioButton
                        android:tag="0"
                        android:text="@string/no_answer"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="1"
                        android:id="@+id/radio23_1"
                        android:text="@string/never"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="2"
                        android:id="@+id/radio23_2"
                        android:text="@string/rarely"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="3"
                        android:id="@+id/radio23_3"
                        android:text="@string/sometimes"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton
                        android:tag="4"
                        android:id="@+id/radio23_4"
                        android:text="@string/frequently"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
            </RadioGroup>

            <!-- Question 24 -->
            <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest24"
                    android:textSize="15sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
            </TextView>
            <RadioGroup
                    android:id="@+id/radioGroup24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <RadioButton
                        android:tag="1"
                        android:id="@+id/radio24_1"
                        android:text="@string/yes"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content" >
                </RadioButton>
                <RadioButton
                        android:tag="2"
                        android:id="@+id/radio24_2"
                        android:text="@string/no"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                </RadioButton>
            </RadioGroup>

            <Button
                    android:id="@+id/other1"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/submit"
                    android:onClick="doDecision">
            </Button>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
