<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_gradient">
    <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp">
    </TextView>
    <TextView
            android:id="@+id/text2"
            android:layout_toRightOf="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text1"
            android:layout_alignBottom="@+id/text1"
            android:textSize="12sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="15dp">
    </TextView>
    <TextView
            android:id="@+id/text3"
            android:layout_toRightOf="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text2"
            android:layout_alignBottom="@+id/text2"
            android:textSize="12sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="15dp">
    </TextView>
    <TextView
            android:id="@+id/text4"
            android:layout_toRightOf="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text3"
            android:layout_alignBottom="@+id/text3"
            android:textSize="12sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="7dp">
    </TextView>
    <TextView
            android:id="@+id/text5"
            android:layout_toRightOf="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text4"
            android:layout_alignBottom="@+id/text4"
            android:textSize="12sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="7dp">
    </TextView>
</RelativeLayout>


