<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">

    <include layout="@layout/header" />

    <include layout="@layout/title" />

    <RelativeLayout
            style="@style/content_margins"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/button1"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="@string/next_label"
                android:onClick="startTest"></Button>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/button1"
                android:text="@string/emoca_intro"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
        </TextView>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/textView1"
                android:id="@+id/textView2"
                android:text="@string/welcome1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
        </TextView>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/textView2"
                android:id="@+id/textView3"
                android:text="@string/welcome2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
        </TextView>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/textView3"
                android:id="@+id/textView4"
                android:text="@string/welcome3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
        </TextView>
    </RelativeLayout>
</LinearLayout>
