<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        >
    <ImageView
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/header"
        />
    <ImageView
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/emoca_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emoca_logo_sm"
            android:layout_marginBottom="5dip"
        />
</RelativeLayout>
