<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView android:id="@+id/mark_display_name"
                style="@style/file_name"
            />

        <TextView android:id="@+id/mark_display_date"
                style="@style/date"
            />
    </LinearLayout>

    <ImageView android:id="@+id/button_mark"
            android:layout_marginRight="5dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marktest_button"
        />

</RelativeLayout>
