1384966534874	Rename type 'MyArrayListWithIterator'
1384966555419	Copy compilation unit
1384969358043	Rename method 'first'
1384970591212	Rename type 'MyCircleArrayListWithIterator'
1384970825919	Delete element
1384971286086	Rename field 'bigCircleObservable'
1384971300691	Rename type 'DelegatedBigCircleObservable'
1384971637482	Copy compilation unit
1384971845649	Copy compilation unit
1384971915796	Rename type 'MyArrayListWithIterator'
1384972057895	Delete element
1384972062235	Delete element
1384972065654	Delete element
1384972630512	Rename type 'MyCircleArrayListWithIterator'
1384972796093	Delete element
