import java.io.*;

terminal QUOTE, IDENTIFIER, IF, ELSE, WRITE, READ, RETURN, BEGIN, END, MAIN, INT, REAL, SEMI, COMMA, LPAREN, RPAREN, PLUS, MINUS, TIMES, DIVIDE, CEQUAL, EEQUAL, NEQUAL, NUMBER, STRING;

non terminal Integer Program;
non terminal MethodDecl, FormalParams, FormalParam, Type, Block, Statements, Statement, LocalVarDecl, AssignStmt, ReturnStmt, IfStmt, WriteStmt, ReadStmt, ArithExpress, MultiExpr, PrimaryExpr, BoolExpression, ActualParams;

precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;
precedence left ELSE;


Program		::= MethodDecl {: RESULT = 1; :}
 	 	| MethodDecl Program:e {: RESULT = e + 1; :}
		;

MethodDecl 	::= Type MAIN IDENTIFIER LPAREN FormalParams RPAREN Block
		| Type IDENTIFIER LPAREN FormalParams RPAREN Block
		;

FormalParams 	::= 
		| FormalParam
		| FormalParam COMMA FormalParams 
		;

FormalParam 	::= Type IDENTIFIER
		;

Type 		::= INT
		| REAL
		| STRING
		;


Block		::= BEGIN Statements END
		| BEGIN END
		;

Statements	::= Statement
		| Statement Statements
		;

Statement	::= Block
		| LocalVarDecl  
		| AssignStmt   
		| ReturnStmt
		| IfStmt
		| WriteStmt
		| ReadStmt
		;
			           
LocalVarDecl	::= Type IDENTIFIER SEMI
		;

AssignStmt	::= IDENTIFIER CEQUAL ArithExpress SEMI
		;

ReturnStmt	::= RETURN ArithExpress SEMI
		;

IfStmt		::= IF LPAREN BoolExpression RPAREN Statement
		| IF LPAREN BoolExpression RPAREN Statement ELSE Statement
		;

WriteStmt	::= WRITE LPAREN ArithExpress COMMA QUOTE RPAREN SEMI
		;

ReadStmt	::= READ LPAREN IDENTIFIER COMMA QUOTE RPAREN SEMI
		;

ArithExpress	::= MultiExpr 
		| MultiExpr PLUS ArithExpress
		| MultiExpr MINUS ArithExpress
		;

MultiExpr	::= PrimaryExpr 
		| PrimaryExpr TIMES MultiExpr
		| PrimaryExpr DIVIDE MultiExpr
		;

PrimaryExpr	::= NUMBER 
		| IDENTIFIER            
		| LPAREN ArithExpress RPAREN
		| IDENTIFIER LPAREN ActualParams RPAREN
		| IDENTIFIER LPAREN RPAREN
		;

BoolExpression	::= ArithExpress EEQUAL ArithExpress 
		| ArithExpress NEQUAL ArithExpress
		;

ActualParams	::= ArithExpress 
		| ArithExpress COMMA ActualParams
		;
